{
  "name": "pushups",
  "version": "1.0.0",
  "description": "",
  "main": "leaderboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.13.2",
    "web3": "^4.11.1"
  }
}
